# Spark_Session_Analyze

./: pom.xml
src/main/scala/com/session/analyze/config/: ConfigManager.scala
src/main/scala/com/session/analyze/slick/: Tables.scala
src/main/scala/com/session/analyze/spark/: ActionOperation.scala  BasicOperation.scala  CoalesceAndRepartition.scala  DepartmentAvgSalaryAndAgeStat.scala  DistinctAndDropDuplicates.scala  ExceptAndFilterAndIntersect.scala  FlatmapStudy.scala  JoinWithStudy.scala  SparkUtils.scala  UserVisitSessionAnalyzeSpark.scala
src/main/scala/com/session/analyze/test/: MockData.scala
src/main/scala/com/session/analyze/utils/: PropertiesUtils.scala
